<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details</title>
    <style>
/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Container for the page */
.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

/* Heading Styles */
h2 {
    text-align: center;
    color: #333;
}

/* Form Styles */
form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

form label {
    display: block;
    font-size: 16px;
    margin-bottom: 8px;
    color: #333;
}

form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

form button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #45a049;
}

/* Table Styles */
table {
    width: 100%;
    margin-top: 30px;
    border-collapse: collapse;
}

table th,
table td {
    padding: 12px;
    text-align: center;
    border: 1px solid #ddd;
}

table th {
    background-color: #4CAF50;
    color: white;
    font-size: 18px;
}

table td {
    background-color: #fff;
    color: #333;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tr:hover {
    background-color: #f1f1f1;
}

/* Button Styles */
#fetchData, #clearTableBtn, #createData{
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
}

#fetchData:hover, #clearTableBtn:hover {
    background-color: #0056b3;
}
    </style>
 
</head>
<body>
<br><br<br>
    <h2>Student Details</h2>
    <button id="createData">Create Student Json</button>
 <button id="fetchData">Fetch Student Data</button>
    
    <button id="clearTableBtn">Clear Data</button>
    <table border="1" id="studentsTable" style="width:100%; margin-top:10px; border-collapse: collapse;">
        <thead>
            <tr>
                 <th>Student ID</th>
                <th>Name</th>
                <th>Age</th>
                <th>Grade</th>
                <th>Email</th>
                <th>Address</th>
                <th>Phone</th>
            </tr>
        </thead>
        <tbody id="students"></tbody>
    </table>
    <script src="script.js"></script>

    <script>
        // Navigate to the form page when the button is clicked
        document.getElementById('createData').addEventListener('click', function() {
            window.location.href = 'student-form.html'; // Redirect to the form page
        });
    </script>
</body>
</html>
