<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter Student Details</title>
</head>
<body>
    <h1>Enter Student Details</h1>
    <form id="studentForm">

        <label for="stdid">Student Id:</label><br>
        <input type="text" id="student_id" name="student_id" required><br><br>

        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br><br>

        <label for="age">Age:</label><br>
        <input type="number" id="age" name="age" required><br><br>

        <label for="grade">Grade:</label><br>
        <input type="text" id="grade" name="grade" required><br><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br><br>

        <label for="address">Address:</label><br>
        <input type="address" id="address" name="address" required><br><br>

        <label for="phone">Phone:</label><br>
        <input type="phone" id="phone" name="phone" required><br><br>

        <input type="submit" value="Add Student">
    </form>

    <button id="downloadButton" style="display:none;">Download student.json</button>

    <br><br>
    <a href="index.html">Home Page</a>

    <script src="student-form-script.js"></script>
</body>
</html>

