<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>JSON Beginner Program</title>
</head>
<body>
<h2>Student Data using JSON</h2>
<button onclick="loadData()">Load Students</button>
<table border="1" id="studentTable">
<tr>
<th>ID</th>
<th>Name</th>
<th>Department</th>
<th>Marks</th>
</tr>
</table>
<script>
function loadData() {
 fetch("student_1.json")
 .then(response => response.json())
 .then(data => {
 let table = document.getElementById("studentTable");
 data.students.forEach(student => {
 let row = table.insertRow();
 row.insertCell(0).innerHTML = student.id;
 row.insertCell(1).innerHTML = student.name;
 row.insertCell(2).innerHTML = student.department;
 row.insertCell(3).innerHTML = student.marks;
});
 });
}
</script>
</body>
</html>