NOTE - Json and Ajax scripts will work only through Live server in Visual Studio Editor, in a normal Browser these code will not work

1) json folder will have json related programme
2) Ajax folder will have Ajax related programmes

Step 1) Extract the Week4_programmes.zip.

Javascript:
step1) Open the Visual studio Code Editor and open this folder using File-->Open Folder
step2) Open the Javascript.html file in a editor, right click and "Open with in Live server" to see the functions in browser.
step 3) Analyze the script and understand the Javascript code.


Json - programme 1
Step1) Open the Json-->programme1 Folder in Vs studio
step2) open the index_1.html, right click and "Open with in Live server" to see the functions in browser.
step3) Click on Load student button and u can see the data from the student1.json is loaded to the web page
step4) Analyze the code

Json - programme 2
Step1) Open the Json-->programme2 Folder in Vs studio
step2) open the index.html, right click and "Open with in Live server" to see the functions in browser.
step3) Click on Load student button and u can see the data from the student1.json is loaded to the web page
Create Student Json--> will open a form wher u can give datas for creating json file, after entering required data, click on download json(students.json will be downloaded in the "download" folder" and this will have all the students details u entered in the form. Cut the file and paste in our programme2 folder.  
Fetch Student Data --> will display all the data from the student.json file to the index page
Clear Data --> will clear all the data from the index page.
step4) Analyze the code


Ajax 
Step1) Open the Ajax Folder in Vs studio
step2) Open the Ajax.html and right click and "Open with in Live server" to see the functions in browser.
step 3) U can see for Ajax content from first.html is displayed without refreshing the page when u hover in top of "Hover to view content using Ajax button"
To display text from first.html through Javascript, u neem to click the Js working button

