<html>
<head>
    <style>
        #result-section {
            display: none;
        }
    </style>

    <script>
        document.write("Hello, World!<br><br>")
        let age = 25;
         console.log(age);

         let person = {
    name: "AIDS",
    age: 30,
   
};

//Alert popups
alert("Hello "+person.name+" Good Evening");
console.log("Hello, Worldddddd!");

//prompt to catch user input and display in a Pop up
let userName = prompt("Please enter your name:");
if (userName) {
    alert("Hello, " + userName + "!");
} else {
    alert("Hello, Guest!");
}

// press Ctrl + Shift + J (Windows) to see the console output
let user = { name: "Bob", age: 30 }; 
console.log(user); // Output: { name: "Bob", age: 30 } 

let numbers = [1, 2, 3, 4]; 
console.log(numbers); // Output: [1, 2, 3, 4]
console.log(`User ${user.name} is ${user.age} years old.`); // Output: User Bob is 30 years old

    </script>


</head>
<body>
    <button onclick="alert('Hello, World!')">Click me for an Alert</button>
    <h1>Click Events in javscript</h1>

    <!--Click Event in Javascript-->
    <button onclick="showMessage()">Click Me for an Onclick Event</button>
    <p id="message"></p>
    <button id="btn">Click meeeeee</button>

    <script>
        function showMessage() {
            document.getElementById("message").innerText = "Hello! This is internal JavaScript."; 
            document.getElementById("message").style.color = "blue";  
   //hide the text after 5 sec
        setTimeout(function () {
                document.getElementById("message").innerText = ""; // Clears the text
            }, 5000);
    
        }  
    document.getElementById("btn").addEventListener("click", function() {
    alert("Button Clicked!");
});

   
    </script>
<br><br>
   <!-- Submit event in Java script for form submission-->
    <form id="myForm">
        <input type="text" id="name" placeholder="Enter your name" required>
        <button type="submit">Submit</button>
    </form>

    <script>
        document.getElementById("myForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevents page reload
            
            let confirmSubmit = confirm("Are you sure you want to submit?");
            if (confirmSubmit) {
                alert("Form Submitted! Name: " + document.getElementById("name").value);
            } else {
                alert("Submission Cancelled!");
            }
        });
    </script>
<br>
  <!--  Change text using DOM-->
    <h1 id="title">Hello, JavaScript!</h1>
 <button id="changeText">Click Me</button>

 <script>
    document.getElementById("changeText").addEventListener("click", function() {
        document.getElementById("title").textContent = "Text Changed Now!!!!";
    });
</script>


<!--Javascript function to toggle text-->
<p id="myText">This is the original text.</p>
    <button onclick="toggleText()">Click Me</button>

    <script>
        let originalText = "This is the original text.";
        let newText = "This is the new text.";
        let isOriginal = true;

        function toggleText() {
            let textElement = document.getElementById("myText");
            if (isOriginal) {
                textElement.innerText = newText;
            } else {
                textElement.innerText = originalText;
            }
            isOriginal = !isOriginal; // Toggle state
        }
    </script>


<h2>Sum Calculator Using Javascript</h2>
    First No :<input type="number" id="num1" placeholder="Enter first number">
    Second No:<input type="number" id="num2" placeholder="Enter second number">
    <br><br>
    <button onclick="calculateSum()">Calculate Sum</button>
    <h3 id="result-section">Result: <span id="result" style="color: red";>0</span></h3>

    <script>
        function calculateSum() {
            let number1 = parseFloat(document.getElementById('num1').value) || 0;
            let number2 = parseFloat(document.getElementById('num2').value) || 0;
            let sum = number1 + number2;
          //  document.getElementById('result').innerText = sum;

          let resultSection = document.getElementById('result-section');
        resultSection.style.display = 'block';
            document.getElementById('result').innerText = sum;
        }
    </script>


</body>
</html>



