<!DOCTYPE html>
<html>
    <head> 
         <style>
        #contentBox {
            margin-top: 20px;
            padding: 15px;
            border: 1px solid black;
            width: 300px;
            display: none;
            background-color: #f2f2f2;
        }

        button {
            padding: 10px 15px;
            cursor: pointer;
        }
    </style>
    </head>

    </head>
    <body>

<h2>AJAX Example</h2>

<button onmouseover="loadData()" onmouseout="hideData()">
    Hover to View Content using Ajax
</button>
<button type="button" onclick="loadjsData()">Js working</button>
<button type="button" onclick="clearJsData()">
    Clear JS Content
</button>

<!-- CONTENT AREA -->
<p id="js-info"></p>
<div id="contentBox"></div>

<script>
    //Ajax Functionality
let loaded = false; // prevent reloading every hover

function loadData() {

    const box = document.getElementById("contentBox");

    // Load only first time using AJAX
    if (!loaded) {

        var xhr = new XMLHttpRequest();

        xhr.onreadystatechange = function() {

            if (xhr.readyState == 4 && xhr.status == 200) {

                box.innerHTML = xhr.responseText;
                box.style.display = "block";

                loaded = true;
            }
        };

        xhr.open("GET", "first.html", true);
        xhr.send();
    }
    else {
        // Already loaded → just show
        box.style.display = "block";
    }
}

// Hide when mouse leaves button
function hideData() {
    document.getElementById("contentBox").style.display = "none";
}

//Javascript Functionality
    function loadjsData() {
        const contentDiv = document.getElementById('js-info');
        contentDiv.innerHTML = "Loading...";  // Show loading message

        fetch('./first.html')  // Path to the external HTML file
            .then(response => {
                if (!response.ok) {
                    throw new Error('Failed to fetch content');
                }
                return response.text();
            })
            .then(data => {
                contentDiv.innerHTML = data;  // Insert the fetched content into the div
                contentDiv.style.display = 'block';  // Show the content
            })
            .catch(error => {
                contentDiv.innerHTML = "Error loading content: " + error.message;
            });
    }

    function clearJsData() {
    const contentDiv = document.getElementById('js-info');

    contentDiv.innerHTML = "";     // Clear content
    contentDiv.style.display = "none"; // Hide area (optional)
}
</script>


</body>
</html>
