<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Json Implementation</title>
</head>
<body>
  <br>
  <h1>Internal json for Exam Preparation</h1>
  <ul id="studentsList"></ul>
  <br>
  <script>
    // Declare students data as a JSON object in JavaScript
    const students = [
        { "id": 1, "name": "Alice Johnson", "age": 22, "major": "Computer Science" },
        { "id": 2, "name": "Bob Smith", "age": 23, "major": "Mathematics" },
        { "id": 3, "name": "Charlie Brown", "age": 21, "major": "Physics" }
    ];

    // Function to display students in the HTML
    function displayStudents() {
        const studentsList = document.getElementById("studentsList");
        students.forEach(student => {
            const listItem = document.createElement("li");
            listItem.textContent = `${student.name} (Age: ${student.age}, Major: ${student.major})`;
            studentsList.appendChild(listItem);
        });
    }

    // Call the function to display data
    displayStudents();
</script>

  <h1>Calling External Json(Real Application)</h1>
  <div id="studentList"></div>

  <script>
   fetch('students.json')                 // Fetching the external JSON file
    .then(responsee => responsee.json())   // Convert the JSON body into a JavaScript object
      .then(detail => {                    // Create JavaScript object as detail to handle the data 
        let studentList = document.getElementById('studentList');       // Accessing the  property of each student
        detail.forEach(students => {
          let studentInfo = `
            <p><strong>Name:</strong> ${students.name}</p>  
            <p><strong>Age:</strong> ${students.age}</p>
            <p><strong>Grade:</strong> ${students.grade}</p>
            <p><strong>Email:</strong> ${students.email}</p>
            <hr>
          `;
          studentList.innerHTML += studentInfo;  // Adding student data to the HTML
        });
      })
      .catch(error => {
        console.error('Error loading JSON data:', error);
      });
  </script>
</body>
</html>
